db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.115.153.214:3306/permissions?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.username=permissions
db.password=permission